{
  "name": "purescript-book-chapter11",
  "version": "0.1.0",
  "description": "The Foreign Function Interface",
  "main": "",
  "private": true,
  "author": "Phil Freeman",
  "license": "Creative,Commons,Attribution-NonCommercial-ShareAlike,4.0,International,License",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
